#version: "3.8"
services :
  pharmacy-recommendation-redis:
    container_name: pharmacy-recommendation-redis
    build :
      dockerfile: Dockerfile
      context: ./redis
    image: 95csh178/pharmacy-recommendation-redis
    ports:
      - "6379:6379"
  pharmacy-recommendation-database:
    container_name: pharmacy-recommendation-database
    build :
      dockerfile: Dockerfile
      context: ./database
    image: 95csh178/pharmacy-recommendation-database
    environment:
      - MARIADB_DATABASE=pharmacy-recommendation
      - MARIADB_ROOT_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - ./database/config:/etc/mysql/conf.d
      - ./database/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"



#docker cp ./database/init/pharmacy.sql pharmacy-recommendation-database:/docker-entrypoint-initdb.d/
#docker cp ./database/init/pharmacy.sql pharmacy-recommendation-database:/docker-entrypoint-initdb.d/
